# Jackdaw

./: .editorconfig  .gitmodules  Jackdaw.sln  README.md
Ferment/: README.md  Unpickler.cs
Jackdaw/: Jackdaw.csproj  JackdawUtils.cs  StartParser.cs
Jackdaw.Codegen.Black/: Jackdaw.Codegen.Black.csproj  Program.cs
Jackdaw.RegistryHelper/: Program.cs
Jackdaw.ResourceCache/: Jackdaw.ResourceCache.csproj  Program.cs  ResCacheFlags.cs
Jackdaw.StaticData/: Jackdaw.StaticData.csproj  Program.cs
Jackdaw.StaticData/Converters/: EveSOFDataGenericStringConverter.cs  FSDColorConverter.cs  FSDResourceConverter.cs  FSDStringConverter.cs  TriFloatConverter.cs
Jackdaw.Structs/: Jackdaw.Structs.csproj
Jackdaw.Structs/Client/: BundleInfo.cs  ClientInfo.cs  ResourceCacheRecord.cs  ShardServer.cs  StartInfo.cs  VersionRegistryRecord.cs
Jackdaw.Structs/FSD/: FSDHeader.cs  FSDSlice.cs  FSDStructAttribute.cs  IFSDReader.cs
Jackdaw.Structs/FSD/Schema/: ControllerVariableOverride.cs  FSDColor.cs  FSDResource.cs  FSDString.cs  GraphicID.cs  SOFMaterialSet.cs  WwiseEvent.cs  WwisePlaybackEvent.cs
Jackdaw.Structs/Trinity/: BlackArraySizeAttribute.cs  BlackBlob.cs  BlackExperimentalAttribute.cs  BlackHeader.cs  BlackObjectAttribute.cs  BlackPureRefAttribute.cs  BlackUseNamePoolAttribute.cs
Jackdaw.Structs/Trinity/Schema/: BlackSchemaCLSID.cs  BlackSchemaProperty.cs  BlackSchemaPropertyType.cs  BlackSchemaRoot.cs  BlackSchemaType.cs
Jackdaw.Tests/: Jackdaw.Tests.csproj  StartParserTests.cs
Jackdaw/Cache/: IndexParser.cs
Jackdaw/Exceptions/: CatastrophicBlueException.cs  FailedBlueObjectCreationException.cs  MismatchedItemException.cs  UnknownBlueObjectException.cs  UnknownBluePropertyException.cs  UnknownStaticDataTypeException.cs
Jackdaw/FSD/: FSDBinary.cs  FSDReader.cs
Jackdaw/Trinity/: BlackFile.cs
Knit/: Granny2File.cs  Knit.csproj  (+1 more)
(+15 files in other folders)
