<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\DragonLib\DragonLib\DragonLib.csproj"/>
		<ProjectReference Include="..\Jackdaw.Structs\Jackdaw.Structs.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0"/>
		<PackageReference Include="CsvHelper" Version="30.0.1"/>
		<PackageReference Include="IronCompress" Version="1.3.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="Serilog" Version="2.12.0"/>
	</ItemGroup>

</Project>
